.navbar-content.navbar-fixed-top
  .container-fluid
    .row
      a href="/como-usar"
        | Como usar
      |&nbsp;|&nbsp;
      a href="/sobre"
        | Sobre
      |&nbsp;|&nbsp;
      a href="/proximos-passos"
        | E agora?
    .row
      input.search placeholder="Buscar escola"
