.navbar-content.navbar-fixed-top
  .container-fluid
    .row.offset10
      a href="" data-modal="#como-usar"
        | Como usar
      |&nbsp;|&nbsp;
      a href="" data-modal="#sobre"
        | Sobre
      |&nbsp;|&nbsp;
      a href="" data-modal="#proximos-passos"
        | E agora?
    .row
      input.search placeholder="Buscar escola pelo nome"
