.navbar-content.navbar-fixed-top
  .container-fluid
    .row
      a href="#"
        | Ajuda
      | |
      a href="#"
        | Sobre
      | |
      a href="#"
        | Blah
      | |
      a href="#"
        | E agora?
    .row
      input.search placeholder="Buscar escola"
