.span3.sidebar
  .container-fluid
    .row
      h3.title
        | Escola Que Queremos
    .row.ideb
      h2
        | IDEB
      .bar.school
        | 0.0
      .bar.city
        | 0.0
      .bar.state
        | 0.0
      .bar.brazil
        | 0.0
    .row.your-indicator
      h2
        | Seu Indicador
      .bar.school
        | 0.0
      .bar.city
        | 0.0
      .bar.state
        | 0.0
      .bar.brazil
        | 0.0
    .row.legends
      h2
        | Legendas
      table
        tr
          td.school
          td
            | Escola
        tr
          td.city
          td
            | Cidade
        tr
          td.state
          td
            | Estado
        tr
          td.brazil
          td
            | Brasil
    .row.social.icon-2x
      h2
      a.icon-github-alt href="https://github.com/vitorbaptista/escola-que-queremos" class="code-on-github" target="_blank"
      a.icon-twitter href="http://twitter.com/share?url=http://www.escolaquequeremos.org/&text=Veja%20como%20está%20a%20qualidade%20da%20sua%20escola&hashtags=ideb%20educacao" class="share-on-twitter" target="_blank"
      a.icon-facebook-sign href="http://www.facebook.com/sharer.php?u=http://www.escolaquequeremos.org/" class="share-on-facebook" target="_blank"
