.span3.sidebar
  .container-fluid
    .row
      h3.title
        | Minha Escola
    .row.ideb
      h3
        | IDEB
      .bar.school
        | 0.0
      .bar.brazil
        | 0.0
    .row.your-indicator
      h3
        | Seu Indicador
      .bar.school
        | 0.0
      .bar.brazil
        | 0.0
