.span3.sidebar
  .container-fluid
    .row
      h3.title
        | Escola Que Queremos
    .row.drilldowns
      .btn-group
        a.btn.btn-primary.active.brazil
          | BRASIL
        a.btn.btn-primary.state
          | UF
        a.btn.btn-primary.city
          | CIDADE
    .row.ideb
      h2
        | IDEB
      .bar.school
        | 0.0
      .bar.city
        | 0.0
      .bar.state
        | 0.0
      .bar.brazil
        | 0.0
    .row.your-indicator
      h2
        | Seu Índice
      .bar.school
        | 0.0
      .bar.city
        | 0.0
      .bar.state
        | 0.0
      .bar.brazil
        | 0.0
    .row.legends
      h2
        | Legendas
      table
        tr
          td.school
            | Escola
          td.city
            | Cidade
          td.state
            | UF
          td.brazil
            | Brasil
    .row.call-to-action
      h2
        | Não gostou?
      a.btn.btn-large.btn-block.btn-primary data-modal="#proximos-passos"
        | ENTRE EM AÇÃO!
    .row.social.icon-2x
      a.icon-github-alt href="https://github.com/vitorbaptista/escola-que-queremos" class="code-on-github" target="_blank"
      a.icon-twitter href="http://twitter.com/share?url=http://www.escolaquequeremos.org/&text=Veja%20como%20está%20a%20qualidade%20da%20sua%20escola&hashtags=ideb%20educacao" class="share-on-twitter" target="_blank"
      a.icon-facebook-sign href="http://www.facebook.com/sharer.php?u=http://www.escolaquequeremos.org/" class="share-on-facebook" target="_blank"
