- content_for :title, 'Como usar'

h1 Como usar

ol
  li Busque uma escola no campo de pesquisa (pelo nome)
  li Vinte indicadores vão aparecer em sua tela, distribuídos em cinco dimensões (ambiente físico escolar; insumos e condições de funcionamento da escola; gestão escolar democrática; formação e condições de trabalho dos profissionais).
  li Cada indicador já traz informações sobre a escola selecionada: um sinal de “check” (verde) ou um “xis” (vermelho) sinaliza como está a escola em relação àquele indicador; já o gráfico em torno do ícone indica a proporção de escolas que são bem avaliadas ou não naquele indicador, em todo o país.
  li Selecione no painel os indicadores que você quer que façam parte de seu índice de qualidade. Os resultados vão aparecer automaticamente ao lado esquerda da tela.
  li Seu índice está pronto! Percebeu que uma escola está com problemas? Entre em ação! <b><a href="/proximos-passos">Saiba como encaminhar a situação às autoridades</a></b>.

