- content_for :title, 'E agora?'

h1 E agora?

p
  b Não gostou do resultado? Entre em ação!

p A educação é um direito humano fundamental, assegurado pela Constituição Federal e internacionalmente. E, para que este direito seja integralmente garantido, não basta que as pessoas tenham acesso a uma vaga: ela tem de ser de qualidade!

p A legislação brasileira ainda precisa avançar para determinar o que, exatamente, significa uma educação de qualidade (e qual o financiamento necessário para garanti-la). Mas, como o <b>Escola Que Queremos</b> procura mostrar, essa discussão não pode ficar restrita apenas aos resultados de avaliações em larga escala.

p A qualidade da educação e da escola em que você estuda já pode ser exigida de várias maneiras. Você e um grupo de colegas pode recorrer a instâncias da própria escola, a autoridades nacionais ou mesmo internacionais, em último caso.

p Para que a sociedade possa exigir esse direito, a informação é fundamental: tanto o conhecimento sobre o que ele significa e abrange; quanto o acesso a dados e informações sobre as políticas públicas. Esperamos que as informações mostradas aqui no <b>Escola Que Queremos</b> ajudem nessa mobilização.

p Sua escola não teve um bom resultado no índice que você criou? Saiba como agir!

ol
  li
    p Tente encaminhar primeiro as questões dentro de sua escola. Você pode começar conversando sobre o problema com colegas, professores(as) ou o(a) diretor(a).
    p  Ícone: http://thenounproject.com/noun/conversation/#icon-No3373

  li
    p Redija uma petição explicando a situação e fazendo um pedido ao diretor da escola e entregue o documento também aos representantes no conselho escolar. <a href="http://www.direitoaeducacao.org.br/como-fazer-peticoes/">Saiba aqui como fazer isso aqui </a>
    p  Ícone: http://thenounproject.com/noun/petition/#icon-No15056

  li
    p Caso não funcione, você pode encaminhar outra petição a autoridades locais. Tente a Diretoria Regional de Ensino responsável por sua escola; a Secretaria Municipal de Educação (ou, no caso de uma escola da rede estadual, a Secretaria Estadual). Como são os órgãos diretamente responsáveis pelas políticas públicas educacionais, devem oferecer canais de diálogo direto com a população, para o recebimento de pedidos, queixas e denúncias. <a href="http://www.consed.org.br/index.php/secretarios-de-educacao">Consulte aqui o e-mail dos secretários estaduais</a>.
    p  Ícone: http://thenounproject.com/noun/state-government/#icon-No15214

  li
    p Se o problema for com a merenda, um outro órgão que pode ser acionado é a Vigilância Sanitária. Procure os contatos com a prefeitura de sua cidade.
    p  Ícone: http://thenounproject.com/noun/food-bank/#icon-No744

  li
    p Se nada disso funcionar, encaminhe a denúncia ao Ministério Público Estadual de sua localidade (órgão responsável pelos casos de direito à educação no estado ou no município). Também podem ser levados ao MP os casos de corrupção e de desvio de recursos destinados à educação. <a href="http://www.cnmp.gov.br/portal/index.php?option=com_content&view=article&id=134%3Aconfira-onde-encontrar-o-ministerio-publico-nos-estados&catid=94%3Aministerio-publico&Itemid=179">Confira aqui onde encontrar o Ministério Público em seu estado</a>.
    p  Ícone: http://thenounproject.com/noun/justice/#icon-No7054

  li
    p Faça pedidos de informação – este é um instrumento poderoso para a luta por uma educação de qualidade. Solicite às autoridades informações, por exemplo, sobre como são aplicados os recursos em sua escola e sobre o planejamento para a rede de ensino. Conheça o <a href="http://www.queremossaber.org.br">Queremos Saber</a> e encaminhe pedidos públicos por ali!
    p  Ícone: http://thenounproject.com/noun/e-petition/#icon-No14295

  li
    p E não se esqueça da pressão social: faça “barulho”! Divulgue as informações disponíveis no <b>Escola Que Queremos</b> e as suas demandas às autoridades nas redes sociais, na sua comunidade, para a imprensa.
    p  Ícone: http://thenounproject.com/noun/protest/#icon-No3185

