.row *{class: [title.downcase]}
  .span12
    h2
      = title
    .row.indicators
      - indicators.each do |indicator|
        .span3.indicator *{class: [indicator[:name].parameterize]} data-indicator-key="#{indicator[:name].parameterize}" data-has-indicator="#{indicator[:count]}" data-hasnt-indicator="#{@total_schools - indicator[:count].to_i}"
          .row-fluid
            .pie
          .row-fluid
            .status.icon-2x
            .info
              .title
                = indicator[:name]
              .description
                = indicator[:description]
