.navbar.navbar-fixed-top
  .container-fluid

.container-fluid
  .row
    .span3.sidebar-fixed
      = render 'shared/sidebar'
    .content.span-sidebar-fixed
      .navbar-content.navbar-fixed-top
        input.search placeholder="Buscar escola"
      .categories
        - @categories.each do |category|
          = render 'category', category
