= render 'shared/header', title: "Colégio PioXI"
.container-fluid.content
  .row
    = render 'shared/sidebar'
    .span9.span-sidebar-fixed
      - @categories.each do |category|
        = render 'category', category
