.container-fluid
  .row
    = render 'shared/sidebar'
    .content.span-sidebar-fixed
      = render 'shared/header'
      .categories
        - @categories.each do |category|
          = render 'category', category

#como-usar.hide title="Como usar"
  ol
    li Busque uma escola no campo de pesquisa (pelo nome)
    li Vinte indicadores vão aparecer em sua tela, distribuídos em cinco dimensões (ambiente físico escolar; insumos e condições de funcionamento da escola; gestão escolar democrática; formação e condições de trabalho dos profissionais).
    li Cada indicador já traz informações sobre a escola selecionada: um sinal de “check” (verde) ou um “xis” (vermelho) sinaliza como está a escola em relação àquele indicador; já o gráfico em torno do ícone indica a proporção de escolas que são bem avaliadas ou não naquele indicador, em todo o país.
    li Selecione no painel os indicadores que você quer que façam parte de seu índice de qualidade. Os resultados vão aparecer automaticamente ao lado esquerda da tela.
    li Seu índice está pronto! Percebeu que uma escola está com problemas? Entre em ação! <b><a href="#" data-modal="#proximos-passos">Saiba como encaminhar a situação às autoridades</a></b>.

#sobre.hide title="Sobre"
  p Como se mede a qualidade de uma escola? Hoje, o principal indicador levado em conta no debate educacional para se falar de qualidade é o Ideb – Índice de Desenvolvimento da Educação. Mas, apesar de ser uma referência importante, o Ideb ainda é insuficiente: diz apenas sobre o desempenho dos alunos em Português e Matemática e o rendimento escolar (taxa de aprovação), sem trazer dados de contexto que permitam entender por que o aprendizado aconteceu como previsto, ou não.

  p E se fossem consideradas outras dimensões nessa avaliação, tais como infraestrutura, valorização dos professores, insumos e gestão democrática? Como seriam os resultados desse novo índice de qualidade?

  p Nesta versão piloto, o <b>Escola Que Queremos</b> traz dados das bases do Censo Escolar e da Prova Brasil, referentes a 2011, para escolas do primeiro ciclo de ensino fundamental. E apresenta 20 indicadores em cinco dimensões diferentes para que cada um possa compor seu próprio índice de qualidade, comparando-o com a média do município. No momento, estão disponíveis para pesquisas escolas da rede pública de ensino.

  p De posse das informações sobre sua escola, o usuário terá caminhos para entrar em ação, encaminhar denúncias e exigir a resolução de problemas com as autoridades responsáveis. Afinal, educação é um direito humano para todos e todas, e isso significa que só a existência de vagas não basta para garanti-lo: é preciso lutar para que seja, também, de qualidade.

#proximos-passos.hide title="E agora?"
  p
    b Não gostou do resultado? Entre em ação!

  p A educação é um direito humano fundamental, assegurado pela Constituição Federal e internacionalmente. E, para que este direito seja integralmente garantido, não basta que as pessoas tenham acesso a uma vaga: ela tem de ser de qualidade!

  p A legislação brasileira ainda precisa avançar para determinar o que, exatamente, significa uma educação de qualidade (e qual o financiamento necessário para garanti-la). Mas, como o <b>Escola Que Queremos</b> procura mostrar, essa discussão não pode ficar restrita apenas aos resultados de avaliações em larga escala.

  p A qualidade da educação e da escola em que você estuda já pode ser exigida de várias maneiras. Você e um grupo de colegas pode recorrer a instâncias da própria escola, a autoridades nacionais ou mesmo internacionais, em último caso.

  p Para que a sociedade possa exigir esse direito, a informação é fundamental: tanto o conhecimento sobre o que ele significa e abrange; quanto o acesso a dados e informações sobre as políticas públicas. Esperamos que as informações mostradas aqui no <b>Escola Que Queremos</b> ajudem nessa mobilização.

  p Sua escola não teve um bom resultado no índice que você criou? Saiba como agir!

  ol
    li
      p Tente encaminhar primeiro as questões dentro de sua escola. Você pode começar conversando sobre o problema com colegas, professores(as) ou o(a) diretor(a).

    li
      p Redija uma petição explicando a situação e fazendo um pedido ao diretor da escola e entregue o documento também aos representantes no conselho escolar. <a href="http://www.direitoaeducacao.org.br/como-fazer-peticoes/">Saiba aqui como fazer isso aqui </a>

    li
      p Caso não funcione, você pode encaminhar outra petição a autoridades locais. Tente a Diretoria Regional de Ensino responsável por sua escola; a Secretaria Municipal de Educação (ou, no caso de uma escola da rede estadual, a Secretaria Estadual). Como são os órgãos diretamente responsáveis pelas políticas públicas educacionais, devem oferecer canais de diálogo direto com a população, para o recebimento de pedidos, queixas e denúncias. <a href="http://www.consed.org.br/index.php/secretarios-de-educacao">Consulte aqui o e-mail dos secretários estaduais</a>.

    li
      p Se o problema for com a merenda, um outro órgão que pode ser acionado é a Vigilância Sanitária. Procure os contatos com a prefeitura de sua cidade.

    li
      p Se nada disso funcionar, encaminhe a denúncia ao Ministério Público Estadual de sua localidade (órgão responsável pelos casos de direito à educação no estado ou no município). Também podem ser levados ao MP os casos de corrupção e de desvio de recursos destinados à educação. <a href="http://www.cnmp.gov.br/portal/index.php?option=com_content&amp;view=article&amp;id=134%3Aconfira-onde-encontrar-o-ministerio-publico-nos-estados&amp;catid=94%3Aministerio-publico&amp;Itemid=179">Confira aqui onde encontrar o Ministério Público em seu estado</a>.

    li
      p Faça pedidos de informação – este é um instrumento poderoso para a luta por uma educação de qualidade. Solicite às autoridades informações, por exemplo, sobre como são aplicados os recursos em sua escola e sobre o planejamento para a rede de ensino. Conheça o <a href="http://www.queremossaber.org.br">Queremos Saber</a> e encaminhe pedidos públicos por ali!

    li
      p E não se esqueça da pressão social: faça “barulho”! Divulgue as informações disponíveis no <b>Escola Que Queremos</b> e as suas demandas às autoridades nas redes sociais, na sua comunidade, para a imprensa.

