.container-fluid
  .row
    = render 'shared/sidebar'
    .content.span-sidebar-fixed
      = render 'shared/header'
      .categories
        - @categories.each do |category|
          = render 'category', category
